\relax 
\bibstyle{aaai25}
\citation{clemen2007aggregating}
\citation{jouini1996copula,sklar1996random}
\citation{ferrell1985combining}
\citation{clemen2007aggregating,sklar1996random}
\citation{renyi1959measures}
\citation{jouini1996copula}
\citation{hinton2002training}
\newlabel{agg:bayes}{{1}{2}{}{}{}}
\newlabel{agg:bayes_c}{{2}{2}{}{}{}}
\newlabel{asp:one_info}{{3}{2}{}{}{}}
\citation{ai2022lbcf}
\citation{rubin1974estimating}
\citation{pearl2009causality}
\citation{gong2024distribution}
\newlabel{def:agg_rv}{{4}{3}{}{}{}}
\newlabel{eq:proto}{{6}{3}{}{}{}}
\newlabel{eg:incentive}{{5}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:incentive}{{1}{3}{}{}{}}
\newlabel{def:infoagg}{{6}{4}{}{}{}}
\newlabel{eq:infoagg}{{7}{4}{}{}{}}
\newlabel{property:identity}{{9}{4}{}{}{}}
\newlabel{property:inverse}{{10}{4}{}{}{}}
\citation{hinton2002training}
\citation{rafailov2024direct}
\citation{Pearl2019}
\citation{gong2024distribution}
\bibdata{AnonymousSubmission/LaTeX/aaai25}
\citation{gong2024distribution}
\citation{rubin1974estimating,neyman1923application}
\citation{pearl2009causality}
\citation{holland1986statistics}
\citation{pearl2009causality}
\citation{pearl2009causality}
\citation{angrist1996identification,imbens2015causal}
\newlabel{sec:causal}{{}{8}{}{}{}}
\newlabel{def:scm}{{17}{8}{}{}{}}
\newlabel{assump:consist}{{21}{8}{}{}{}}
\newlabel{assump:distri-consist}{{20}{8}{}{}{}}
\newlabel{eq:assump:distri-consist}{{22}{8}{}{}{}}
\newlabel{def:discoscm}{{21}{8}{}{}{}}
\newlabel{def:semantics}{{24}{9}{}{}{}}
\newlabel{eq:def:l3-semantics_new}{{23}{9}{}{}{}}
\newlabel{eq:def:l2-semantics_new}{{24}{9}{}{}{}}
\newlabel{eq:def:l1-semantics_new}{{25}{9}{}{}{}}
\newlabel{theo:individual}{{25}{9}{}{}{}}
\newlabel{algo:population}{{26}{9}{}{}{}}
\newlabel{eq:population}{{26}{9}{}{}{}}
\gdef \@abspage@last{9}
